<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEHNIKUM</title>
    <link rel="stylesheet" href="./style.css"> 
    <link href="https://fonts.cdnfonts.com/css/chava" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/tt-hoves-pro-trial" rel="stylesheet">
                            
</head>
<body>
    <main>
        <section class="info_wrapper">
            <img class="logo" src="./черный (1).png" alt="logo">
    <div class="info"> 
        <div>
            <span class="title">старт<span>
                <span class="subtitle"> 1 декабря</span>
        </div>
        <div>
            <span class="title">длительность</span>
            <span class="subtitle">2 месяца | 24 занятия</span>
        </div>
    </div>
    <h1>HTML, CSS, JS</h1>
    <p class="info_text">
        Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует
        его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически
        оформить страницу и правильно расположить на ней элемент, и знаком со стилями
    </p>
    <div>
        <button class="primary">Получить программу курса</button>
        <button class="secondary">Записаться на курс</button>
    </div>
        </section>
        <section class="timer">
            <h3 class="discount">10% скидка действует</h3>
            <div class="timer_cards">
                <div class="cards">
                    <div class="hours">00</div>
                    <div class="date">дней</div>
                </div> 
                <div class="cards">
                    <div class="hours">00</div>
                    <div class="date">часов</div>
                </div>
                <div class="cards">
                    <div class="hours">00</div>
                    <div class="date">минут</div>
                </div>
            </div>
            <button class="white">Воспользоваться скидкой</button>
        </section>
    </main>
</body>

</html>

